﻿<Window x:Class="MarkDoc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkDoc"
        xmlns:models="clr-namespace:MarkDoc.Models"
        mc:Ignorable="d"
        Title="MarkDoc"
        Height="450"
        Width="400"
        Icon="/MarkDoc;component/icon.ico">
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <HeaderedContentControl Header="Configuration">
        <UniformGrid Columns="3" Margin="4, 0, 4, 0">
          <Button Content="Load"
                  Command="{Binding LoadCommand}"
                  Margin="4" />
          <Button Content="Save"
                  Command="{Binding SaveCommand}"
                  Margin="4" />
          <Button Content="Save as"
                  Command="{Binding SaveAsCommand}"
                  Margin="4" />
        </UniformGrid>
      </HeaderedContentControl>
    </StackPanel>
    <HeaderedContentControl Header="Output"
                            Grid.Row="2">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox ToolTip="Output path"
                   Grid.Column="0"
                   Margin="8,4,4,4"
                   Padding="2"
                   Text="{Binding PathToOutput}"/>
          <Button Content="Browse"
                  Command="{Binding BrowseOutputPathCommand}"
                  Grid.Column="1"
                  Margin="4,4,8,4"/>
        </Grid>
        <Button Content="Process"
                IsEnabled="{Binding CanProcess}"
                Command="{Binding ProcessCommand}"
                Margin="8,4,8,4" />
      </StackPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Header="Binaries to process"
                            Grid.Row="1">
      <StackPanel>
        <Button Content="Add new"
                Command="{Binding AddNewCommand}"
                Margin="8,4,8,4" />
        <ScrollViewer Margin="8,4,8,4">
          <DataGrid ItemsSource="{Binding BinaryPaths, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Remove">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type models:BinaryPath}">
                    <Button Content="Remove"
                            CommandParameter="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},
                                              Path=DataContext.RemoveCommand}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Binary Name">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type models:BinaryPath}">
                    <Label Content="{Binding Path=BinaryFilename}" ToolTip="{Binding PathToBinary}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Documentation" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type models:BinaryPath}">
                    <Label>
                      <Label.Style>
                        <Style TargetType="Label">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DocumentationLinked}" Value="True">
                              <Setter Property="Content" Value="Found"/>
                              <Setter Property="Foreground" Value="Green"/>
                              <Setter Property="ToolTip" Value="{Binding PathToDocumentation}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DocumentationLinked}" Value="False">
                              <Setter Property="Content" Value="Missing"/>
                              <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Label.Style>
                    </Label>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </ScrollViewer>
      </StackPanel>
    </HeaderedContentControl>
  </Grid>
</Window>